<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet">

</head>
<body>
<div id="wrapper">
<aside id="sideBar">
    <ul class="main-nav">
        <!-- Your Logo Or Site Name -->
        <li class="nav-brand">
            <a href="#"><img src="img/logo.png" alt=""></a>
        </li>
        <li class="main-search">
            <form action="#">
                <input type="text" class="form-control search-input" placeholder="Search here...">
                <i class="fa fa-search"></i>
            </form>
        </li>
        <li>
            <a href="../../views/SEIP150846/BookTitle/create.php">- Book Title</a>
        </li>
        <li>
            <a href="#">- Birthday</a>
        </li>
        <li>
            <a href="#">- City</a>
        </li>
        <li>
            <a href="#">- Email</a>
        </li>
        <li>
            <a href="#">- Gender</a>
        </li>
        <li>
            <a href="#">- Hobbies</a>
        </li>
        <li>
            <a href="#">- Profile Picture</a>
        </li>
        <li>
            <a href="#">- Summary of Organization</a>
        </li>
    </ul>
</aside>
</div>
</body>
</html>